# UiHints

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/evolution/uihints/: Hints.java
app/src/main/java/codes/evolution/uihints/di/: AppComponent.java  AppInjector.java  MainModule.java  WizardModule.java  WizardTypeParamsModule.java
app/src/main/java/codes/evolution/uihints/ui/: ExampleActivity.java  FirstFragment.java  SecondFragment.java  UiFlowNavigator.java
app/src/main/java/codes/evolution/uihints/wizard/: HintParamsBuilder.java  HintParamsGenericCreator.java  HintViewType.java  HintViewTypeParams.java  Hints.java  HintsViewFactoryImpl.java  WizardManager.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  hint_view.xml
app/src/main/res/layout-sw600dp/: hint_view.xml  selection_hint_layout.xml  standard_hint_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
uihintslib/: build.gradle
uihintslib/src/main/: AndroidManifest.xml
uihintslib/src/main/java/codes/evolution/uihintslib/: AnimateSettings.java  Constants.java  Flow.java  Hint.java  HintViewType.java  HintsFlowController.java  HintsItemFactory.java  HintsStorage.java  HintsStorageImpl.java  example_description.txt
uihintslib/src/main/java/codes/evolution/uihintslib/ui/: DecoratedHintsLayout.java  HintParams.java  (+8 more)
uihintslib/src/main/res/layout/: hint_view.xml  selection_hint_layout.xml  standard_hint_layout.xml
uihintslib/src/main/res/layout-sw600dp/: hint_view.xml  selection_hint_layout.xml  standard_hint_layout.xml
uihintslib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
