<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_first_hint"
        style="@style/ActivityExampleViews"
        android:text="@string/first"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/tv_last_hint"
        style="@style/ActivityExampleViews"
        android:text="@string/test_text"
        android:textSize="35sp"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/btn_show_additional_hint"
        style="@style/ActivityExampleViews"
        android:text="@string/show_add_hint"
        android:layout_gravity="center"/>
</LinearLayout>
